{
  "private": true,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "now-build": "build-storybook",
    "now-dev": "start-storybook -p $PORT"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "^1.5.1",
    "framer-motion": "^1.6.17",
    "react-icons": "^3.8.0",
    "theme-ui": "^0.2.49"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6"
  }
}
